#


[tox]
envlist =
    py3.8
    py3.9
    py3.10
    py3.11
    py3.12
    py3.13
isolated_build = True
min_version = 4.2.7  # https://github.com/tox-dev/tox/pull/2849
skip_missing_interpreters = False


[testenv]
allowlist_externals =
    make
commands =
    py3.8: make review  # More complete code review (including linting)
    !py3.8: make test
extras =
    dev-test
    full
    plugin-tox
    plugin-virtualenv


[testenv:py3.13]
description = Outcome is ignored since Python 3.13 is not released yet
#
ignore_outcome = True


[testenv:package]
base_python = python3.8
commands =
    make package
extras =
    dev-package


[testenv:dev]
description = Activate this environment for interactive development
#
basepython = python3.8
commands =
extras =
    dev-all
    full
    plugin-tox
    plugin-virtualenv
package = editable


# EOF
